# api-restassured-framework

./: .gitignore  README.md  ajcore.20250830.205933.347.txt  ajcore.20250830.210055.974.txt  ajcore.20250830.212625.158.txt  ajcore.20250830.212710.495.txt  ajcore.20250830.212819.754.txt  ajcore.20250830.215109.251.txt  pom.xml
.github/workflows/: ci.yml
src/main/java/com/company/models/: User.java
src/main/java/com/company/services/: UserService.java
src/main/java/com/company/utils/: TestConfig.java
src/test/java/com/company/api/: PerformanceTest.java  UserAPITest.java
src/test/resources/: config.properties
